<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
        <uri>model://ground_plane</uri>
    </include>
    <include>
        <uri>model://sun</uri>
    </include>
    <model name="cic">
       <pose>2.12727 10.806 0 0 -0 0</pose>
      <static>true</static>
      <link name="body">
      <collision name="collision">
        <geometry>
          <mesh><uri>model://cic/cic.dae</uri></mesh>
        </geometry>
      </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://cic/cic.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
