<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the pioneer so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Willow Garage
    <include>
      <uri>model://willowgarage</uri>
      <pose>-13.5 -20 0 0 0 0</pose>
    </include>-->
    
    <!-- Dumpster -->
    <include>
      <uri>model://bookshelf</uri>
      <pose>2 1 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://dumpster</uri>
      <pose>20 -20 0 0 0 0</pose>
    </include>

    <!-- Focus camera on tall pendulum -->
    <!--<gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>-->

  </world>
</sdf>
